{
  "name": "ling",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "ling": "bin/ling"
  },
  "repository": "git@github.com:AnnaSearl/ling.git",
  "author": "emmm <1029846268@qq.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^4.1.0",
    "consolidate": "^0.15.1",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "metalsmith": "^2.3.0",
    "ora": "^5.0.0",
    "yargs": "^15.4.1"
  }
}
