{
  "name": "{{ name }}",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "{{ author }}",
  "license": "MIT",
  "scripts": {
    {{#if one}}
    "start": "eurus build dev -w -t",
    "release": "eurus build release -w -t",
    "build": "eurus build prod -t"
    {{else}}
    "start": "eurus build dev -t {{ platform }} -w",
    "release": "eurus build release -t {{ platform }} -w",
    "build": "eurus build prod -t {{ platform }}",
    {{/if}}
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "pub": "sh shell/pub.sh",
    "commit": "sh shell/commit.sh",
    "pretty-quick": "pretty-quick",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint src --ext '.js,.jsx,.ts,.tsx'",
    "lint:style": "stylelint 'src/**/*.*ss'",
    "lint-fix": "npm run lint-fix:script && npm run lint-fix:style",
    "lint-fix:script": "npm run lint:script -- --fix",
    "lint-fix:style": "npm run lint:style -- --fix"
  },
  "dependencies": {
    {{#if anna}}
    "annar": "^2.0.2",
    {{/if}}
    "react": "^16.12.0",
    {{#if one}}
    "react-dom": "^16.12.0",
    {{/if}}
    "remax": "^2.7.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.1",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "@types/react": "^16.9.16",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "typescript": "^3.7.3",
    "eurus": "^1.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "lint-staged": {
    "src/**/*": [
      "npm run lint",
      "pretty-quick --staged"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
