{
  "name": "{{ name }}",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "{{ author }}",
  "license": "MIT",
  "scripts": {
    {{#if one}}
    "start": "eurus build dev -w -t",
    "release": "eurus build release -w -t",
    "build": "eurus build prod -t"
    {{else}}
    "start": "eurus build dev -t {{ platform }} -w",
    "release": "eurus build release -t {{ platform }} -w",
    "build": "eurus build prod -t {{ platform }}"
    {{/if}}
  },
  "dependencies": {
    {{#if anna}}
    "anna-remax-ui": "^1.8.16",
    {{/if}}
    "react": "^16.12.0",
    {{#if one}}
    "react-dom": "^16.12.0",
    {{/if}}
    "remax": "^2.7.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eurus": "^1.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "2.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
